# KoinDI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/koindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koindi/: App.kt
app/src/main/java/com/app/koindi/activities/: MainActivity.kt
app/src/main/java/com/app/koindi/base/: AppFragment.kt
app/src/main/java/com/app/koindi/di/: DependencyInjection.kt
app/src/main/java/com/app/koindi/exceptions/: AppExceptions.kt
app/src/main/java/com/app/koindi/extras/: BindingAdapters.kt
app/src/main/java/com/app/koindi/global/: AppConstants.kt
app/src/main/java/com/app/koindi/ktx/: RecyclerView.kt  Views.kt
app/src/main/java/com/app/koindi/models/: State.kt
app/src/main/java/com/app/koindi/models/responses/: ActorModel.kt  ActorsListResponse.kt  BaseResponse.kt  MovieModel.kt  MoviesListResponse.kt
app/src/main/java/com/app/koindi/network/: MovieApiService.kt
app/src/main/java/com/app/koindi/network/datasource/: NetworkBoundRepository.kt
app/src/main/java/com/app/koindi/network/datasource/details/: DetailRepository.kt  DetailRepositoryImp.kt
app/src/main/java/com/app/koindi/network/datasource/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/app/koindi/typealiases/: typealiases.kt
app/src/main/java/com/app/koindi/ui/details/: ActorsRecyclerAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/app/koindi/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  actor_item_layout.xml  fragment_details.xml  fragment_home.xml  layout_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/koindi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
