// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        core_ktx = "1.3.2"
        app_compat = "1.2.0"
        constraint_layout = "2.0.4"
        junit_version = "4.12"
        ext_junit = "1.1.2"
        espresso_core = "3.3.0"
        nav_version = "2.3.0"
        recycler_view = "1.1.0"
        fragment_version = "1.2.5"

        //image cache
        glide_version = "4.11.0"

        //DI
        koin_version = '2.2.1'

        //networking
        gson_version = "2.8.6"
        ok_http = "4.9.0"
        retrofit_version = "2.6.0"
        logging_interceptor = "4.7.2"

    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}