<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.app.koindi.models.responses.ActorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgActor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:setUri="@{item.profile}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#eee" />

        <TextView
            android:id="@+id/txtActorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{item.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgActor"
            app:layout_constraintStart_toStartOf="@+id/imgActor"
            app:layout_constraintTop_toBottomOf="@+id/imgActor"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/txtActorRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.character}"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/txtActorName"
            app:layout_constraintStart_toStartOf="@+id/txtActorName"
            app:layout_constraintTop_toBottomOf="@+id/txtActorName"
            tools:text="Dr Strange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>